# sekcja0 index
nav.url0=/
nav.name0=KomorowskiDev
nav.description0=.
nav.person0=Znajdujesz si\u0119 na stronie Komorowskich. Jedno z nas jest psychoterapeut\u0105, drugie programist\u0105. A nasz\u0105 wspóln\u0105 pasj\u0105 jest pszczelarstwo. Wybierz poni\u017Cej interesuj\u0105cy Ci\u0119 temat.
section0.metaTitle=Komorowscy - strona g\u0142ówna
section0.metaDescription=strona Komorowskich - psychoterapia, programowanie, pszczelarstwo
section0.metaKeywords=Komorowscy, psychoterapia, programowanie, java, pszczelarstwo, pasieka, miód
section0.title=Witaj internaut(k)o!
# sekcja1 psychoterapia
nav.url1=/psychoterapia
nav.name1=Psychoterapia
nav.description1=Gabinet psychoterapii
nav.person1=mgr Anna Komorowska
section1.metaTitle=Psychoterapia - Anna Komorowska
section1.metaDescription=Gabinet psychoterapeutyczny w Zielonej Górze
section1.metaKeywords=psychoterapia Anna Komorowska Zielona Góra
section1.title=Psychoterapia
# sekcja2 programowanie
nav.url2=/programowanie
nav.name2=Programowanie
nav.description2=Java, Spring, Hibernate, Gradle, AOP, Logback, JUnit, Thymeleaf
nav.person2=mgr in\u017C. Krzysztof \u015Awierkosz-Komorowski
section2.metaTitle=Programowanie - Krzysztof \u015Awierkosz-Komorowski
section2.metaDescription=Java developer programista
section2.metaKeywords=java spring slf4j junit git eclipse
section2.title=Programowanie
# sekcja3 pszczelarstwo
nav.url3=/pszczelarstwo
nav.name3=Pszczelarstwo
nav.description3=Miód z akacji i lipy
nav.person3=Pasieka Komorowskich
section3.metaTitle=Pasieka Komorowskich
section3.metaDescription=Nasze pszczelarzenie
section3.metaKeywords=Komorowscy, pszczo\u0142y, pszczelarstwo, pasieka, miód
section3.title=Pszczelarstwo
