psychotherapy.html=psychotherapy
psychotherapy.title=Psychoterapia
psychotherapy.description=Gabinet psychoterapii
psychotherapy.person=mgr Anna Komorowska
programming.html=programming
programming.title=Programowanie
programming.description=Java, Spring, Hibernate, Gradle, AOP, Logback, JUnit, Thymeleaf
programming.person=mgr in\u017C. Krzysztof \u015Awierkosz-Komorowski
beekeeping.html=beekeeping
beekeeping.title=Pszczelarstwo
beekeeping.description=miody z akacji i lipy
beekeeping.person=Pasieka Komorowskich
