# index
index.metaTitle=Komorowscy - strona g\u0142ówna
index.metaDescription=strona Komorowskich - psychoterapia, programowanie, pszczelarstwo
index.metaKeywords=Komorowscy, psychoterapia, programowanie, java, pszczelarstwo, pasieka, miód
index.navUrl=/
index.navTitle=KomorowskiDev
index.navDescription=.
index.jumbotronTitle=Witaj internaut(k)o!
index.jumbotronDescription=Znajdujesz si\u0119 na stronie Komorowskich. Jedno z nas jest psychoterapeut\u0105, drugie programist\u0105. A nasz\u0105 wspóln\u0105 pasj\u0105 jest pszczelarstwo. Wybierz poni\u017Cej interesuj\u0105cy Ci\u0119 temat.
# psychoterapia
psychotherapy.metaTitle=Psychoterapia - Anna Komorowska
psychotherapy.metaDescription=Gabinet psychoterapeutyczny w Zielonej Górze
psychotherapy.metaKeywords=psychoterapia Anna Komorowska Zielona Góra
psychotherapy.navUrl=/psychoterapia
psychotherapy.navTitle=Psychoterapia
psychotherapy.navDescription=Gabinet psychoterapii
psychotherapy.jumbotronTitle=Psychoterapia
psychotherapy.jumbotronDescription=mgr Anna Komorowska
# programowanie
programming.metaTitle=Programowanie - Krzysztof \u015Awierkosz-Komorowski
programming.metaDescription=Java developer programista
programming.metaKeywords=java spring slf4j junit git eclipse
programming.navUrl=/programowanie
programming.navTitle=Programowanie
programming.navDescription=Java, Spring, Hibernate, Gradle, AOP, Logback, JUnit, Thymeleaf
programming.jumbotronTitle=Programowanie
programming.jumbotronDescription=mgr in\u017C. Krzysztof \u015Awierkosz-Komorowski
# pszczelarstwo
beekeeping.metaTitle=Pasieka Komorowskich
beekeeping.metaDescription=Nasze pszczelarzenie
beekeeping.metaKeywords=Komorowscy, pszczo\u0142y, pszczelarstwo, pasieka, miód
beekeeping.navUrl=/pszczelarstwo
beekeeping.navTitle=Pszczelarstwo
beekeeping.navDescription=Miód z akacji i lipy
beekeeping.jumbotronTitle=Pszczelarstwo
beekeeping.jumbotronDescription=Pasieka Komorowskich